VITE_FIREBASE_API_KEY=AIzaSyDF3XYL7pybwBROu-SHEnQk964blET3Xfw
VITE_FIREBASE_AUTH_DOMAIN=docdotwp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=docdotwp
VITE_FIREBASE_STORAGE_BUCKET=docdotwp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=617421258968
VITE_FIREBASE_APP_ID=1:617421258968:web:b1a53c9d98bae9efc897ad
VITE_FIREBASE_MEASUREMENT_ID=G-XF003FJTQR