{
  "type": "service_account",
  "project_id": "docdotwp",
  "private_key_id": "099e0512e8a30dd37694172b25f6be321ea9a394",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDa2SmAodjyBnuh\nzh608dec9ZyC6ocjjk2LCNLRZcSaWQq2geS1WL4/R2XYnZEuIBQfXgoFleHvV7yM\nr2b62TEQxODCbqoniu5UTA/ix+HVNrjASbd3y9oxsKkcsJLZaoBUOiyu2OI8ibLn\nab4FP1X+8nDddUNC2lrP2bPPDdF57R0MiX+TXg055X3H7mcy37ZrM979tlxNfo3T\nVUDpOABvELFyDPbhWD2pP9f904uzlps3p/etuk1nPPapqXJQeuw2qYwNFfU39Ll0\nenn8TQfZtVLMyVqDX1pWylqiUuk1txtUjuVjLNEAxaPig7MiiyXzA5XtJNl/Eu+d\n7NR8LYezAgMBAAECggEAAnbjksE/0inkhoPtsJfwl6Hka0z8zJezo9crmJQOzLYn\n+ronuysOqWPCb9gGZICT+W5zqnBvpORWCTeIb1a2yLuO1GGupNdZq7VXkHQzxNTi\n67doy36OLHUS0nHilXQvkcM98ZIbqhba3uQ/8YsvCrnsL3I8maofz6th7Pj43Oib\nT07vChD6VwQavbaRTY3P8g4BeqselQRwaya3AL+HfmTeNguEWAe2K56UbgUgcc7q\nXaBSiUhkgeE4F+7moM0YvanwCdrpfhXtnXFcq5wuU/+zXLXW1Szr0A6Yn5vTnNT2\nQdAH7QKDJpFAeF2K8ZTsn+P5t9ltYDPYvtT4TczZYQKBgQD2gX7BS714CEhJXyaQ\n9B3hgIdcZeetHJT8CH8GenyFlflawzltpmEM+/R7vfrZh3lvJ5Xn0Vch3dKpd5nn\n/IGMKGt4+c/dJe3TthUnBCJX9rq7L1VTcNt1DTDl+Z4otE1oM7EHxQdNsngZLoQX\nhzbI4Q+E6CsgHYtCUCx8FujP+QKBgQDjRvfkFw7ANZ9eytdw6bsRUg/hZ7rTODCH\nhyX1PfvqkjOSuVO/gFKypLV9V5aggPm6ynSFPpSAFPUQcCegocWAZh2SG0TuysUX\n6cOjG/KDbFWyh4eckvKOOjHZLyQGWPmgIMRJe//+a/7JRmD5kamgFTbNyOoJSufI\nIA+8B+dYCwKBgQDf2P47F8Vpj9Pc1QwXi6bq1SWWkW+N8yuTpz96qZYUVPmII0ou\nOW1eNhpwmDeIfA6ZEtB9H8vJFD+t5s8bLGCT30yhIfFRuJS8sVeKA6YQTRyKyNPq\nHs0bASyLWl72Ra0ZV/+Ft7UHKG8JJwWKvB3S0xWdspse4dVJFbcfxEoMOQKBgGWk\nLmZuPWWOVZiyBEl17fggCAQZPL8LaQCjW0FjGA9elPvwL9j7zYAhEx1cF3vuUkDM\nG/Ie+5CQTsysK7y1vDrg8CaQVXKpch1wqNKARCOsRmMSI37NZPZgZjynzWedUP3g\nyYfHkcO5jnd7JxFVqFN0SU8cpDXFrwSb+g1wR3DjAoGAXLyvK9mkO/Mvx9gc9LkT\nuhOo17RWnBGjePl1Vbs/geQxjfO8Bvvrs8v/s/8LkIuqAyqd4gyIxNtxoM0hsLnT\ng4W4TfxQLqHRRlKy+uYZurszC6Wl0q83by3Jp+R+v2+5WRB67WYv+6jBz/87uxd8\nEfrFiePi4gTCWwdb9s9w/Bo=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@docdotwp.iam.gserviceaccount.com",
  "client_id": "112970841811793393372",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40docdotwp.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
